# Discord Application Credentials
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
REDIRECT_URI=
DISCORD_BOT_TOKEN=
GUILD_ID=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

# Discord Channels
VERIFIED_CHANNEL_ID=
ACHIEVEMENT_CHANNEL_ID=
COMMANDS_CHANNEL_ID=

# Discord Roles
VERIFIED_ROLE_ID=
ACHIEVEMENT_500K_SCORE_ROLE_ID=
ACHIEVEMENT_1M_SCORE_ROLE_ID=
ACHIEVEMENT_3M_SCORE_ROLE_ID=
ACHIEVEMENT_5M_SCORE_ROLE_ID=
ACHIEVEMENT_10M_SCORE_ROLE_ID=
ACHIEVEMENT_15M_SCORE_ROLE_ID=
ACHIEVEMENT_20M_SCORE_ROLE_ID=
ACHIEVEMENT_25M_SCORE_ROLE_ID=
ACHIEVEMENT_30M_SCORE_ROLE_ID=
ACHIEVEMENT_35M_SCORE_ROLE_ID=
ACHIEVEMENT_40M_SCORE_ROLE_ID=
ACHIEVEMENT_45M_SCORE_ROLE_ID=
ACHIEVEMENT_50M_SCORE_ROLE_ID=
